# just_chat

./: .gitignore  BUILD_OPTIMIZATION_SUMMARY.md  LICENSE  OPTIMIZATION_REPORT.md  README.md  build.gradle.kts  fix_mainactivity.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/imchat/: ChatModels.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/course/imchat/core/delegate/: AuthDelegate.kt  ConnectionDelegate.kt  GroupDelegate.kt  MessageComposer.kt  MessageDelegate.kt  PinDelegate.kt
app/src/main/java/com/course/imchat/core/notification/: NotificationHelper.kt
app/src/main/java/com/course/imchat/core/util/: BaseViewModel.kt  ComposeStability.kt  ValueClasses.kt
app/src/main/java/com/course/imchat/data/: EmojiData.kt  IncomingEvent.kt  MessageDeduplicator.kt  MessageRepository.kt  MessageSerializer.kt  SmartReplyProvider.kt  WebSocketClient.kt
app/src/main/java/com/course/imchat/data/cache/: AppCache.kt  ChatCacheKey.kt  LruCache.kt  MessageCache.kt  PersistentCache.kt  SessionCache.kt
app/src/main/java/com/course/imchat/domain/model/: Models.kt
app/src/main/java/com/course/imchat/domain/repository/: ChatRepository.kt
app/src/main/java/com/course/imchat/domain/usecase/: UseCases.kt
app/src/main/java/com/course/imchat/feature/auth/: AuthDelegate.kt
app/src/main/java/com/course/imchat/feature/chat/: ConnectionDelegate.kt  MessageComposer.kt  MessageDelegate.kt
app/src/main/java/com/course/imchat/feature/groups/: GroupDelegate.kt
app/src/main/java/com/course/imchat/feature/saved/: PinDelegate.kt
app/src/main/java/com/course/imchat/presentation/: ChatViewModelOptimized.kt
app/src/main/java/com/course/imchat/ui/: AnimatedBackground.kt  AuthScreen.kt  ChatActions.kt  ChatApp.kt  ChatScreen.kt  Colors.kt  CommonComponents.kt  ConnectScreen.kt  GlassEffect.kt  JoinScreen.kt  SettingsScreen.kt
app/src/main/java/com/course/imchat/ui/components/chat/: AttachmentSheet.kt  ChatBackground.kt  ChatListUtils.kt  ChatTopBar.kt  DateSeparator.kt  EmojiPicker.kt  InputBar.kt  MentionPicker.kt  MultiSelectToolbar.kt  PinnedMessageBar.kt  ReactionPicker.kt  ScrollToBottomFab.kt  SearchBar.kt  SmartReplyBar.kt  TypingIndicator.kt  VoiceRecordButton.kt
app/src/main/java/com/course/imchat/ui/components/dialog/: ForwardDialog.kt
app/src/main/java/com/course/imchat/ui/components/drawer/: OnlineUsersDrawer.kt
app/src/main/java/com/course/imchat/ui/components/home/: ContactsScreen.kt  HomeScreen.kt  MyProfileScreen.kt  ProfileScreen.kt  SavedMessagesScreen.kt
app/src/main/java/com/course/imchat/ui/components/message/: LinkPreviewCard.kt  MediaViewer.kt  (+4 more)
app/src/main/java/com/course/imchat/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
