org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.java.home=D:/Android_Studio/jbr
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=36

# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.workers.max=8

# Kotlin build performance
kotlin.incremental=true
kotlin.caching.enabled=true

# Compose build performance
# android.enableBuildCache=true # Deprecated in AGP 7.0+

# Additional optimizations
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# ── Release Signing ──────────────────────────────────
RELEASE_STORE_FILE=release.keystore
RELEASE_STORE_PASSWORD=imchat123
RELEASE_KEY_ALIAS=imchat_release
RELEASE_KEY_PASSWORD=imchat123
