[versions]
composeBom = "2026.06.00"
activityCompose = "1.13.0"
lifecycle = "2.10.0"
okhttp = "5.4.0"
gson = "2.14.0"
kotlinxSerialization = "1.8.1"
coil = "3.2.0"
materialkolor = "4.1.1"
preference = "1.2.1"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
material3 = { module = "androidx.compose.material3:material3" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
materialkolor = { module = "com.materialkolor:material-kolor", version.ref = "materialkolor" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

[plugins]
android-application = { id = "com.android.application" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.2.0" }
